upstream client {
  server pwa-app:3030;
}

upstream api {
  server api:3031;
}

upstream api-new {
  server backend-server:3032;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

   location /api-new {
    rewrite /api-new/(.*) /$1 break;
    proxy_pass http://api-new;
  }
}